:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal vertical columns */
  grid-template-rows: 80px 1fr 1fr; /* Menu + 2 rows for content */
  gap: 10px;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
}

button {
  background-color:transparent; /* Neon synthwave pink */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #e2e2e2; /* Slightly darker on hover */
}

/* Section Containers */
#menu {
  grid-column: 1 / 3; /* Full width across both columns */
  grid-row: 1; /* Top row */
  background: #6c6c6c;
  border: 1px solid #999;
}

#filter {
  grid-column: 1 / 2; /* Left column */
  grid-row: 2; /* Second row */
  background: #6c6c6c;
  border: 1px solid #999;
}

#list {
  grid-column: 1 / 2; /* Left column */
  grid-row: 3; /* Third row */
  background: #f9f0c5;
  color:  #1a1604;
  border: 1px solid #999;
}

.list-button {
  background-color: #f9f0c5;
  color:  #1a1604;
}

#payment {
  grid-column: 2 / 3; /* Right column */
  grid-row: 2; /* Second row */
  background: #d5effa;
  border: 1px solid #999;
}

#cart {
  grid-column: 2 / 3; /* Right column */
  grid-row: 3; /* Third row */
  background: #fffefe;
  border: 1px solid #999;
  color: #456234;
}

.form-input {
  background-color: rgb(255, 255, 255);
  color: #232324
}

/* Optional: Add padding for content visibility */
.container {
  padding: 1rem;
  box-sizing: border-box;
  text-align: center;
}
